<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading动画</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">

    <style>
        .my-load{
            position: fixed;
            bottom: 30px;
            right: 20px;
            width: 220px;
            height: 8px;
            box-sizing: border-box;

        }
        .my-load-progress{
            width: 220px;
            height: 8px;

            background-color: #fff;
            border: 1px black solid;
        }
        .my-load-progress-bar{
            background-color: #000000;
            margin: 1px;
            border: 5px black solid!important;
        }
        .my-load-text{
            font-size: 13px;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container my-load">
    <div class="progress my-load-progress" >
        <div class="progress-bar my-load-progress-bar" style="width:0"></div>
    </div>
    <div class="my-load-text">0%</div>
</div>

<script src="../static/js/jquery-3.4.1.js"></script>
<script>
    var bar=$(".my-load-progress-bar");
    var text=$(".my-load-text");
    var count=0;
    function myProgressLoad(counts){
        if (counts<100) {
            if (counts==99){
                bar.css({"width":'99%'});
                text.text("99%");
            }else {
                counts+=Math.floor(Math.random()*10);
                bar.css({"width":+counts+'%'});
                text.text(counts+"%");
                console.log(counts);
                myProgressLoad(counts);
            }
        }else {
            bar.css({"width":'99%'});
            text.text("99%");
        }

    }

    document.onreadystatechange = function () {
        if (document.readyState === "interactive") {
            myProgressLoad(1);
        } else if(document.readyState === "complete") {
            bar.css({"width":'100%'});
            text.text(100+"%");
            console.log(bar.innerWidth());
        }
    };
</script>
</body>
</html>
