<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				background-color: #333333;
			}
			.son-system{
				width: 850px;
				height: 850px;
				border-radius: 50%;
				border: 1px whitesmoke dashed;
				position: relative;
				
				margin:auto;
			}
			.son{
				position: absolute;
				top: 380px;
				left: 380px;
				width: 90px;
				height: 90px;
				background-color: red;
				border-radius: 50%;
				box-shadow: 1px 1px 10px #F5F5F5,0 1px 10px #F5F5F5;
		
			}
			.water-track{
				width: 140px;
				height: 140px;
				border-radius: 50%;
				border: 1px whitesmoke dashed;
				top: 355px;
				left: 355px;
				position: absolute;
			}
			
			.water{
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: aqua;
				top:420px;
				left: 350px;
				transform-origin: 75px 5px;
				animation: rote 10s infinite linear;
				position: absolute;
			}
			
			
			.gold-track{
				width: 236px;
				height: 236px;
				border-radius: 50%;
				border: 1px whitesmoke dashed;
				top: 307px;
				left: 307px;
				position: absolute;
			}
			.gold{
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background-color: yellow;
				top:417px;
				left: 299px;
				transform-origin: 126px 8px;
				animation: rote 20s infinite linear;
				position: absolute;
			}
			
			.earth-track{
				width: 322px;
				height: 322px;
				border-radius: 50%;
				border: 1px whitesmoke dashed;
				top: 264px;
				left: 264px;
				position: absolute;
			}
			.earth-system{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 1px whitesmoke dashed;
				top: 400px;
				left: 239px;
				position: absolute;
				animation: rote 30s infinite linear;
				transform-origin: 186px 25px;
			}
			.earth{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: blueviolet;
				top:415px;
				left: 254px;
				transform-origin: 171px 10px;
				animation: rote 30s infinite linear;
				position: absolute;
			}
			.moon{
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: white;
				top:21px;
				left: -4px;
				transform-origin: 29px 4px;
				animation: rote 12s infinite linear;
				position: absolute;
			}
			
			.fire-track{
				width: 440px;
				height: 440px;
				border-radius: 50%;
				border: 1px whitesmoke dashed;
				top: 205px;
				left: 205px;
				position: absolute;
			}
			
			.fire{
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background-color: firebrick;
				top:410px;
				left: 190px;
				transform-origin: 235px 15px;
				animation: rote 50s infinite linear;
				position: absolute;
			}
			.wood-track{
				width: 550px;
				height: 550px;
				border-radius: 50%;
				border: 1px whitesmoke dashed;
				top: 150px;
				left: 150px;
				position: absolute;
			}
			.wood{
				width: 46px;
				height: 46px;
				border-radius: 50%;
				background-color: greenyellow;
				top:402px;
				left: 127px;
				transform-origin: 298px 23px;
				animation: rote 80s infinite linear;
				position: absolute;
			}
			
			.land-track{
				width: 660px;
				height: 660px;
				border-radius: 50%;
				border: 1px whitesmoke dashed;
				top: 90px;
				left: 90px;
				position: absolute;
			}
			.land{
				width: 58px;
				height: 58px;
				border-radius: 50%;
				background-color: pink;
				top:396px;
				left: 61px;
				transform-origin: 364px 29px;
				animation: rote 160s infinite linear;
				position: absolute;
			}
			.sky{
				width: 70px;
				height: 70px;
				border-radius: 50%;
				background-color: deepskyblue;
				top:390px;
				left: -35px;
				transform-origin: 399px 35px;
				animation: rote 250s infinite linear;
				position: absolute;
			}
			
			@keyframes rote{
				100%{
					transform: rotate(-360deg);
				}
			}
		</style>
	</head>
	<body>
		<!--轨道   水星、金星、地球、火星、木星、土星、天王星和海王星轨道-->
		<!--太阳系轨道-->
		<div class="son-system">
			<!--水星轨道-->
			<div class="water-track"></div>
			<!--金星轨道-->
			<div class="gold-track"></div>
			<!--地球轨道-->
			<div class="earth-track"></div>
			<!--火星轨道-->
			<div class="fire-track"></div>
			<!--木星轨道-->
			<div class="wood-track"></div>
			<!--土星轨道-->
			<div class="land-track"></div>
			<!--天王星轨道-->
			<div class="sky-track"></div>
			<!-- 海王星轨道-->
			<!-- <div class="sea-track"></div> -->
			
			<!--星球
			
			<!--太阳-->
			<div class="son"></div>
			<!--水星-->
			<div class="water"></div>
			<!--金星-->
			<div class="gold"></div>
			<!--地球系-->
			<div class="earth-system">
				<!--月亮-->
				<div class="moon"></div>
			</div>
			
			<!--地球-->
			<div class="earth">
		
			</div>
			
			<!--火星-->
			<div class="fire"></div>
			<!--木星-->
			<div class="wood"></div>
			<!--土星-->
			<div class="land"></div>
			<!--天王星-->
			<div class="sky"></div>
			<!--海王星-->
			<!-- <div class="sea"></div> -->
		</div>
		
	</body>
</html>
